<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonAc"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_80"
        android:background="@color/colorBackgroundButton"
        android:text="@string/title_ac"
        android:theme="@style/ButtonStyle"
        app:layout_constraintEnd_toStartOf="@+id/buttonC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.47" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_80"
        android:background="@color/colorBackgroundButton"
        android:text="@string/title_c"
        android:theme="@style/ButtonStyle"
        app:layout_constraintBottom_toBottomOf="@+id/buttonAc"
        app:layout_constraintEnd_toStartOf="@+id/buttonDivision"
        app:layout_constraintStart_toEndOf="@+id/buttonAc"
        app:layout_constraintWidth_percent="0.23" />

    <Button
        android:id="@+id/buttonDivision"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_80"
        android:background="@color/colorBackgroundButton"
        android:text="@string/title_division"
        android:theme="@style/ButtonStyle"
        app:layout_constraintBottom_toBottomOf="@+id/buttonAc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonC"
        app:layout_constraintWidth_percent="0.23" />

    <Button
        android:id="@+id/buttonSeven"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/colorBackgroundButton"
        android:text="@string/title_seven"
        android:theme="@style/ButtonStyle"
        app:layout_constraintEnd_toStartOf="@+id/buttonEight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAc"
        app:layout_constraintWidth_percent="0.23" />

    <Button
        android:id="@+id/buttonEight"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_80"
        android:background="@color/colorBackgroundButton"
        android:text="@string/title_eight"
        android:theme="@style/ButtonStyle"
        app:layout_constraintBottom_toBottomOf="@+id/buttonSeven"
        app:layout_constraintEnd_toStartOf="@+id/buttonNine"
        app:layout_constraintStart_toEndOf="@+id/buttonSeven"
        app:layout_constraintTop_toTopOf="@+id/buttonSeven"
        app:layout_constraintWidth_percent="0.23" />

    <Button
        android:id="@+id/buttonNine"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_80"
        android:background="@color/colorBackgroundButton"
        android:text="@string/title_nine"
        android:theme="@style/ButtonStyle"
        app:layout_constraintBottom_toBottomOf="@+id/buttonSeven"
        app:layout_constraintEnd_toStartOf="@+id/buttonMulti"
        app:layout_constraintStart_toEndOf="@+id/buttonEight"
        app:layout_constraintTop_toTopOf="@+id/buttonSeven"
        app:layout_constraintWidth_percent="0.23" />

    <Button
        android:id="@+id/buttonMulti"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_80"
        android:background="@color/colorBackgroundButton"
        android:text="@string/title_mutil"
        android:theme="@style/ButtonStyle"
        app:layout_constraintBottom_toBottomOf="@+id/buttonSeven"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonNine"
        app:layout_constraintTop_toTopOf="@+id/buttonSeven"
        app:layout_constraintWidth_percent="0.23" />

    <Button
        android:id="@+id/buttonFour"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/colorBackgroundButton"
        android:text="@string/title_four"
        android:theme="@style/ButtonStyle"
        app:layout_constraintEnd_toStartOf="@+id/buttonFire"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSeven"
        app:layout_constraintWidth_percent="0.23" />

    <Button
        android:id="@+id/buttonFire"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_80"
        android:background="@color/colorBackgroundButton"
        android:text="@string/title_fire"
        android:theme="@style/ButtonStyle"
        app:layout_constraintBottom_toBottomOf="@+id/buttonFour"
        app:layout_constraintEnd_toStartOf="@+id/buttonSix"
        app:layout_constraintStart_toEndOf="@+id/buttonFour"
        app:layout_constraintTop_toTopOf="@+id/buttonFour"
        app:layout_constraintWidth_percent="0.23" />

    <Button
        android:id="@+id/buttonSix"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_80"
        android:background="@color/colorBackgroundButton"
        android:text="@string/title_six"
        android:theme="@style/ButtonStyle"
        app:layout_constraintBottom_toBottomOf="@+id/buttonFour"
        app:layout_constraintEnd_toStartOf="@+id/buttonSub"
        app:layout_constraintStart_toEndOf="@+id/buttonFire"
        app:layout_constraintTop_toTopOf="@+id/buttonFour"
        app:layout_constraintWidth_percent="0.23" />

    <Button
        android:id="@+id/buttonSub"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_80"
        android:background="@color/colorBackgroundButton"
        android:text="@string/title_sub"
        android:theme="@style/ButtonStyle"
        app:layout_constraintBottom_toBottomOf="@+id/buttonFour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonSix"
        app:layout_constraintTop_toTopOf="@+id/buttonFour"
        app:layout_constraintWidth_percent="0.23" />

    <Button
        android:id="@+id/buttonOne"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/colorBackgroundButton"
        android:text="@string/title_one"
        android:theme="@style/ButtonStyle"
        app:layout_constraintEnd_toStartOf="@+id/buttonTwo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFour"
        app:layout_constraintWidth_percent="0.23" />

    <Button
        android:id="@+id/buttonTwo"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_80"
        android:background="@color/colorBackgroundButton"
        android:text="@string/title_two"
        android:theme="@style/ButtonStyle"
        app:layout_constraintBottom_toBottomOf="@+id/buttonOne"
        app:layout_constraintEnd_toStartOf="@+id/buttonThree"
        app:layout_constraintStart_toEndOf="@+id/buttonOne"
        app:layout_constraintWidth_percent="0.23" />

    <Button
        android:id="@+id/buttonThree"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_80"
        android:background="@color/colorBackgroundButton"
        android:text="@string/title_three"
        android:theme="@style/ButtonStyle"
        app:layout_constraintBottom_toBottomOf="@+id/buttonTwo"
        app:layout_constraintEnd_toStartOf="@+id/buttonAdd"
        app:layout_constraintStart_toEndOf="@+id/buttonTwo"
        app:layout_constraintWidth_percent="0.23" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_80"
        android:background="@color/colorBackgroundButton"
        android:text="@string/title_add"
        android:theme="@style/ButtonStyle"
        app:layout_constraintBottom_toBottomOf="@+id/buttonThree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonThree"
        app:layout_constraintWidth_percent="0.23" />

    <Button
        android:id="@+id/buttonZero"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/colorBackgroundButton"
        android:text="@string/title_zero"
        android:theme="@style/ButtonStyle"
        app:layout_constraintEnd_toStartOf="@+id/buttonDot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOne"
        app:layout_constraintWidth_percent="0.47" />

    <Button
        android:id="@+id/buttonDot"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_80"
        android:background="@color/colorBackgroundButton"
        android:text="@string/title_dot"
        android:theme="@style/ButtonStyle"
        app:layout_constraintEnd_toStartOf="@+id/buttonEqualSign"
        app:layout_constraintStart_toEndOf="@+id/buttonZero"
        app:layout_constraintTop_toTopOf="@+id/buttonZero"
        app:layout_constraintWidth_percent="0.23" />

    <Button
        android:id="@+id/buttonEqualSign"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_80"
        android:background="@color/colorOrange"
        android:text="@string/title_equal"
        android:theme="@style/ButtonStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonDot"
        app:layout_constraintTop_toTopOf="@+id/buttonZero"
        app:layout_constraintWidth_percent="0.23" />

</androidx.constraintlayout.widget.ConstraintLayout>
